# https://github.com/githubixx/ansible-role-harden-linux
- hosts: "{{selected_hosts}}"
  become: true
  roles:
    - githubixx.harden-linux
  roles:
    - geerlingguy.repo-epel
    when: ansible_os_family == "RedHat"
  vars:
    selected_hosts: all
  post_tasks:
    - name: Add authorized keys for deploy user
      authorized_key:
      user: "{{ harden_linux_deploy_user }}"
      key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2wLt6UKHlRyHon2q8YG4Sbcxo/9wF17BVS1TzcCTn0woOZhHbnay5UZy4d/+P7j2kYS5vF0FlYvUXQ3EH31ykuz9fw5gIstBeC/Z+DCLbDBw1duaVl9lUe2a0C5Zhpe1c51RvYLydZYwErNu2vy2fkHcTjfTJAsWd64MKPZ2hP0Bh/mEVXAoEtws2LXIAY+egg9ZWm4yNhf9zYSPZW9slGmeqsdjf3WSK3WWEncumHNTUJNmfq04JOImt+VO+naeVUyTtxn7K4v/qtLjciIohkK1DD5RBywEDtxT81QZs1IgOznjs09DOHLDo2uHfxylc9wIPHK8qK/Tuwjd97ay3PrqckHW4zYjfgAMLxxXGZehm/pWrJMJKLneB+BFWrrpaZu/GDi0biJ9ZX1+OsDQ0Gir42tIvWKJUwEE9jGCYhvL7B17eD90AVqAGasRSrC+xN3qZrNgKX3KOpqSVR1DjItSz30yrjlh8UWWcb1/50nkoRfoE0HQhkaymXIQx6+E=