---
- hosts: "{{selected_hosts}}"
  become: true
  tasks:
    - name: Download rmate
      get_url:
        url: https://raw.githubusercontent.com/aurora/rmate/master/rmate
        dest: /sbin/atom
        mode: '0755'
  vars:
    selected_hosts: all
