---
- src: git+https://github.com/githubixx/ansible-role-wireguard
- src: haxorof.docker_ce
- src: githubixx.harden-linux
- src: geerlingguy.pip
- src: geerlingguy.repo-epel
- src: git+https://github.com/ryandaniels/ansible-role-create-users