- name: "FirewallD: Start service"
  systemd:
    name: firewalld
    state: started
    enabled: yes

- name: "FirewallD: ICMP"
  firewalld:
    zone: public
    permanent: yes
    icmp_block_inversion: yes
    state: enabled

- name: "FirewallD: Add interface to trusted zone"
  firewalld:
    zone: trusted
    interface: "{{ softether_tap_name }}"
    permanent: yes
    state: enabled

- name: "FirewallD: accept ports"
  firewalld:
    zone: public
    port: "{{ item }}"
    permanent: yes
    state: enabled
  loop: "{{ firewalld_allow_ports }}"

- name: "FirewallD: Disallow SSH"
  firewalld:
    zone: public
    service: "{{ item }}"
    state: disabled
    permanent: yes
  loop:
    - ssh
    - dhcpv6-client

- name: "FirewallD: add rich rules"
  firewalld:
    zone: public
    rich_rule: "{{ item }}"
    permanent: yes
    state: enabled
  loop: "{{ firewalld_rules }}"

- name: "FirewallD: add masquarade"
  firewalld:
    masquerade: yes
    state: enabled
    permanent: yes
    zone: public

- name: "FirewallD: REstart service"
  systemd:
    name: firewalld
    state: restarted
